# multi-module-maven-app

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/: module-info.java
database/src/main/java/org/ahlev/database/exception/: DuplicateException.java
database/src/main/java/org/ahlev/database/mapper/: UserMapper.java
database/src/main/java/org/ahlev/database/model/: User.java
database/src/main/java/org/ahlev/database/service/: UserService.java
database/src/main/java/org/ahlev/database/util/: DbUtil.java
database/src/main/resources/: config.xml  log4j.properties
database/src/main/resources/mapper/: UserMapper.xml
database/src/test/java/org/ahlev/database/: UserTest.java
database/src/test/resources/: config.xml
web/: pom.xml
web/src/main/: module-info.java
web/src/main/java/org/ahlev/: App.java
web/src/test/java/org/ahlev/: AppTest.java
